<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/loginapplogo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"
        />
    <TextView
        android:id="@+id/tvnamelog"
        android:layout_below="@id/loginapplogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jwel Smart"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"/>
    <ScrollView
        android:id="@+id/scrolllog1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl2log"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <EditText
        android:id="@+id/et1phonenolog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="200dp"
        android:paddingLeft="20dp"
        android:padding="15dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/et2passwordlog"
        android:layout_below="@id/et1phonenolog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp"
        android:paddingLeft="20dp"
        android:padding="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="25dp"/>

    <LinearLayout
        android:id="@+id/linearlayout1log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/et2passwordlog"
        android:layout_marginTop="60dp">

       <com.rey.material.widget.CheckBox
            android:id="@+id/cb1log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            app:cbd_strokeColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:layout_marginLeft="17dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="100dp"/>

    </LinearLayout>
<Button
    android:id="@+id/logbtn1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/linearlayout1log"
    android:layout_centerHorizontal="true"
    android:background="@drawable/buttons"
    android:text="Log In"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:padding="15dp"
    android:textAllCaps="false"/>



            <TextView
                android:id="@+id/LogAdmin"
                android:layout_below="@id/logbtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am an Admin"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="70dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/LogNotAdmin"
                android:layout_below="@id/logbtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am not an Admin"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="70dp"
                android:layout_marginStart="23dp"
                android:layout_marginRight="20dp"/>




        </RelativeLayout>


    </ScrollView>


</RelativeLayout>