<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity"
    android:background="@drawable/background5">

    <TextView
        android:id="@+id/sloganCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add new Product"
        android:textAlignment="center"
        android:textSize="26dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/LinearLayout1Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:layout_below="@id/sloganCategory">
      <ImageView
          android:id="@+id/categorygem1"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:src="@drawable/gem2"
          android:paddingVertical="5dp"
          android:paddingHorizontal="5dp"
          />

        <ImageView
            android:id="@+id/categoryjwel1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/jwel1"
            android:paddingVertical="5dp"
            android:paddingHorizontal="5dp"
            />





    </LinearLayout>

</RelativeLayout>